StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 11 05:23:05 2021
FontName YAWYSIWYGEE_Glyphs
FullName YAWYSIWYGEE_Glyphs
FamilyName YAWYSIWYGEE_Glyphs
Weight Book
Notice (Typeface (c) Quivira-font.com. 2005. All Rights Reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -250
UnderlineThickness 100
Version 1.0
EncodingScheme FontSpecific
FontBBox -367 -281 1360 885
CapHeight 684
XHeight 439
Ascender 688
Descender -244
StartCharMetrics 152
C 0 ; WX 288 ; N space ; B 0 0 0 0 ;
C 1 ; WX 205 ; N exclam ; B 48 0 157 684 ;
C 2 ; WX 327 ; N quotedbl ; B 48 439 279 684 ;
C 3 ; WX 610 ; N numbersign ; B 48 0 562 684 ;
C 4 ; WX 488 ; N dollar ; B 24 -74 465 757 ;
C 5 ; WX 756 ; N percent ; B 24 -5 733 689 ;
C 6 ; WX 759 ; N ampersand ; B 24 -5 736 689 ;
C 7 ; WX 205 ; N quotesingle ; B 48 439 157 684 ;
C 8 ; WX 322 ; N parenleft ; B 48 -245 298 782 ;
C 9 ; WX 322 ; N parenright ; B 24 -245 274 782 ;
C 10 ; WX 408 ; N asterisk ; B 24 297 384 689 ;
C 11 ; WX 585 ; N plus ; B 48 97 538 586 ;
C 12 ; WX 232 ; N comma ; B 38 -157 184 108 ;
C 13 ; WX 341 ; N hyphen ; B 48 183 293 257 ;
C 14 ; WX 205 ; N fullstop ; B 48 0 157 108 ;
C 15 ; WX 385 ; N slash ; B 48 0 337 684 ;
C 16 ; WX 488 ; N zero ; B 40 -5 448 689 ;
C 17 ; WX 488 ; N one ; B 117 0 413 689 ;
C 18 ; WX 488 ; N two ; B 25 0 463 689 ;
C 19 ; WX 488 ; N three ; B 58 -5 430 689 ;
C 20 ; WX 488 ; N four ; B 12 0 477 684 ;
C 21 ; WX 488 ; N five ; B 52 -5 427 684 ;
C 22 ; WX 488 ; N six ; B 40 -5 448 684 ;
C 23 ; WX 488 ; N seven ; B 24 0 464 684 ;
C 24 ; WX 488 ; N eight ; B 40 -5 448 689 ;
C 25 ; WX 488 ; N nine ; B 40 0 448 689 ;
C 26 ; WX 205 ; N colon ; B 48 0 157 440 ;
C 27 ; WX 232 ; N semicolon ; B 38 -157 184 440 ;
C 28 ; WX 585 ; N less ; B 48 144 538 540 ;
C 29 ; WX 585 ; N equal ; B 48 250 538 434 ;
C 30 ; WX 585 ; N greater ; B 48 144 538 540 ;
C 31 ; WX 439 ; N question ; B 48 0 391 689 ;
C 32 ; WX 946 ; N at ; B 48 -225 898 689 ;
C 33 ; WX 1137 ; N A ; B 24 -122 1116 684 ;
C 34 ; WX 1137 ; N B ; B 24 0 1116 797 ;
C 35 ; WX 1137 ; N C ; B 24 -122 1116 797 ;
C 36 ; WX 511 ; N D ; B 6 -167 504 801 ;
C 37 ; WX 1400 ; N E ; B 72 -245 1321 782 ;
C 38 ; WX 1400 ; N F ; B 24 -281 1360 782 ;
C 39 ; WX 673 ; N G ; B 28 -246 645 782 ;
C 40 ; WX 1000 ; N H ; B 24 -26 971 691 ;
C 41 ; WX 1116 ; N I ; B 48 0 1075 801 ;
C 42 ; WX 733 ; N J ; B 24 -74 712 842 ;
C 43 ; WX 733 ; N K ; B 24 -74 709 731 ;
C 44 ; WX 733 ; N L ; B 24 -74 709 789 ;
C 45 ; WX 733 ; N M ; B 24 -74 709 771 ;
C 46 ; WX 781 ; N N ; B 24 -74 709 771 ;
C 47 ; WX 733 ; N O ; B 24 -74 709 771 ;
C 48 ; WX 733 ; N P ; B 24 -74 709 870 ;
C 49 ; WX 733 ; N Q ; B 24 -74 709 787 ;
C 50 ; WX 405 ; N R ; B 48 -192 365 796 ;
C 51 ; WX 488 ; N S ; B 24 -5 465 689 ;
C 52 ; WX 683 ; N T ; B 24 0 660 684 ;
C 53 ; WX 781 ; N U ; B 24 -5 757 684 ;
C 54 ; WX 770 ; N V ; B 0 0 771 684 ;
C 55 ; WX 1112 ; N W ; B 0 0 1113 684 ;
C 56 ; WX 733 ; N X ; B 24 0 709 684 ;
C 57 ; WX 806 ; N Y ; B 24 0 783 684 ;
C 58 ; WX 647 ; N Z ; B 24 0 624 684 ;
C 59 ; WX 268 ; N bracketleft ; B 48 -245 245 782 ;
C 60 ; WX 385 ; N backslash ; B 48 0 337 684 ;
C 61 ; WX 268 ; N bracketright ; B 24 -245 220 782 ;
C 62 ; WX 385 ; N asciicircum ; B 48 341 337 684 ;
C 63 ; WX 488 ; N underscore ; B 0 -37 489 0 ;
C 64 ; WX 292 ; N grave ; B 48 512 245 684 ;
C 65 ; WX 410 ; N a ; B 24 -5 411 445 ;
C 66 ; WX 490 ; N b ; B 0 -5 467 689 ;
C 67 ; WX 422 ; N c ; B 24 -5 399 445 ;
C 68 ; WX 534 ; N d ; B 24 -5 511 689 ;
C 69 ; WX 488 ; N e ; B 24 -5 464 445 ;
C 70 ; WX 317 ; N f ; B 24 0 404 689 ;
C 71 ; WX 543 ; N g ; B 24 -245 544 445 ;
C 72 ; WX 585 ; N h ; B 24 0 562 689 ;
C 73 ; WX 288 ; N i ; B 24 0 264 652 ;
C 74 ; WX 258 ; N j ; B -81 -250 186 652 ;
C 75 ; WX 576 ; N k ; B 24 0 576 689 ;
C 76 ; WX 288 ; N l ; B 24 0 264 689 ;
C 77 ; WX 883 ; N m ; B 24 0 860 445 ;
C 78 ; WX 585 ; N n ; B 24 0 562 445 ;
C 79 ; WX 456 ; N o ; B 24 -5 433 445 ;
C 80 ; WX 539 ; N p ; B 24 -245 516 445 ;
C 81 ; WX 539 ; N q ; B 24 -245 516 445 ;
C 82 ; WX 421 ; N r ; B 24 0 397 445 ;
C 83 ; WX 341 ; N s ; B 24 -5 318 445 ;
C 84 ; WX 325 ; N t ; B 24 -5 302 586 ;
C 85 ; WX 581 ; N u ; B 24 -5 557 440 ;
C 86 ; WX 612 ; N v ; B 24 0 589 440 ;
C 87 ; WX 895 ; N w ; B 24 0 872 440 ;
C 88 ; WX 542 ; N x ; B 24 0 519 440 ;
C 89 ; WX 612 ; N y ; B 24 -245 589 440 ;
C 90 ; WX 445 ; N z ; B 24 0 422 440 ;
C 91 ; WX 415 ; N braceleft ; B 24 -245 416 782 ;
C 92 ; WX 134 ; N bar ; B 48 -147 86 684 ;
C 93 ; WX 415 ; N braceright ; B 0 -245 391 782 ;
C 94 ; WX 585 ; N asciitilde ; B 48 277 538 407 ;
C 95 ; WX 1000 ; N uni0088 ; B 0 0 0 0 ;
C 96 ; WX 716 ; N uni0093 ; B 46 -227 658 832 ;
C 97 ; WX 1066 ; N uni0094 ; B 46 -227 1000 832 ;
C 98 ; WX 1395 ; N uni0095 ; B 46 -227 1342 832 ;
C 99 ; WX 716 ; N uni0096 ; B 46 -227 658 832 ;
C 100 ; WX 1039 ; N uni0097 ; B 54 -227 991 832 ;
C 101 ; WX 1359 ; N uni0098 ; B 63 -227 1324 832 ;
C 102 ; WX 341 ; N hyphen ; B 48 183 293 257 ;
C 103 ; WX 0 ; N circumflexcomb ; B -142 512 142 684 ;
C 104 ; WX 0 ; N tildecomb ; B -171 538 171 658 ;
C 105 ; WX 0 ; N macroncomb ; B -142 561 142 635 ;
C 106 ; WX 0 ; N overlinecomb ; B -367 799 367 836 ;
C 107 ; WX 0 ; N brevecomb ; B -129 533 129 663 ;
C 108 ; WX 0 ; N dotaccentcomb ; B -54 544 54 652 ;
C 109 ; WX 0 ; N dieresiscomb ; B -140 544 140 652 ;
C 110 ; WX 0 ; N doubleoverlinecomb ; B -367 750 367 885 ;
C 111 ; WX 219 ; N dblbar ; B 48 -147 171 684 ;
C 112 ; WX 927 ; N arrowright ; B 48 146 879 538 ;
C 113 ; WX 952 ; N product ; B 48 -245 904 831 ;
C 114 ; WX 952 ; N uni2210 ; B 48 -245 904 831 ;
C 115 ; WX 878 ; N summation ; B 48 -245 831 831 ;
C 116 ; WX 585 ; N radical ; B 48 0 1075 801 ;
C 117 ; WX 134 ; N uni2223 ; B 48 0 86 684 ;
C 118 ; WX 219 ; N uni2225 ; B 48 0 171 684 ;
C 119 ; WX 415 ; N integral ; B 48 -245 367 831 ;
C 120 ; WX 683 ; N uni222C ; B 48 -245 635 831 ;
C 121 ; WX 952 ; N uni222D ; B 48 -245 904 831 ;
C 122 ; WX 415 ; N uni222E ; B 36 -245 379 831 ;
C 123 ; WX 683 ; N uni222F ; B 36 -245 647 831 ;
C 124 ; WX 952 ; N uni2230 ; B 36 -245 916 831 ;
C 125 ; WX 475 ; N uni2231 ; B 36 -245 439 831 ;
C 126 ; WX 475 ; N uni2232 ; B 36 -245 439 831 ;
C 127 ; WX 475 ; N uni2233 ; B 36 -245 439 831 ;
C 128 ; WX 878 ; N uni22C0 ; B 22 -245 857 831 ;
C 129 ; WX 878 ; N uni22C1 ; B 22 -245 857 831 ;
C 130 ; WX 927 ; N uni22C2 ; B 48 -245 879 831 ;
C 131 ; WX 927 ; N uni22C3 ; B 48 -245 879 831 ;
C 132 ; WX 986 ; N uni22EF ; B 48 288 938 396 ;
C 133 ; WX 268 ; N uni2308 ; B 48 -245 245 782 ;
C 134 ; WX 268 ; N uni2309 ; B 24 -245 220 782 ;
C 135 ; WX 268 ; N uni230A ; B 48 -245 245 782 ;
C 136 ; WX 268 ; N uni230B ; B 24 -245 220 782 ;
C 137 ; WX 366 ; N uni27E6 ; B 48 -245 342 782 ;
C 138 ; WX 366 ; N uni27E7 ; B 24 -245 318 782 ;
C 139 ; WX 463 ; N uni27EA ; B 48 -245 440 782 ;
C 140 ; WX 463 ; N uni27EB ; B 24 -245 416 782 ;
C 141 ; WX 366 ; N uni27EC ; B 48 -245 342 782 ;
C 142 ; WX 366 ; N uni27ED ; B 24 -245 318 782 ;
C 143 ; WX 927 ; N uni2A03 ; B 48 -245 879 831 ;
C 144 ; WX 927 ; N uni2A04 ; B 48 -245 879 831 ;
C 145 ; WX 927 ; N uni2A05 ; B 48 -245 879 831 ;
C 146 ; WX 927 ; N uni2A06 ; B 48 -245 879 831 ;
C 147 ; WX 732 ; N uni2B1A ; B 48 24 684 660 ;
C 148 ; WX 1000 ; N NameMe.148 ; B -12 -26 997 669 ;
C 149 ; WX 1000 ; N NameMe.149 ; B -12 -26 1012 545 ;
C 150 ; WX 1000 ; N NameMe.150 ; B 166 -26 920 690 ;
C 151 ; WX 1000 ; N NameMe.151 ; B 125 -26 960 548 ;
EndCharMetrics
EndFontMetrics
