<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>anchor.svg</file>
    <file>lambda.ico</file>
    <file>toolbar_glyphs.otf</file>
    <file>fonts/CMUSerifMono-BoldItalic.ttf</file>
    <file>fonts/CMUSerifMono-Italic.ttf</file>
    <file>fonts/CMUTypewriterScaled-Bold.ttf</file>
    <file>fonts/CMUTypewriterScaled-Regular.ttf</file>
    <file>fonts/JuliaMono-Regular.ttf</file>
	<file>fonts/TrimmedJuliaMono-Bold.ttf</file>
    <file>fonts/TrimmedJuliaMono-RegularItalic.ttf</file>
	<file>fonts/TrimmedJuliaMono-BoldItalic.ttf</file>
</qresource>
</RCC>